[gd_scene load_steps=6 format=3 uid="uid://bbw2hr0haa4li"]

[ext_resource type="Texture2D" uid="uid://c5a5ewjiyxnu5" path="res://Assets/pixilart-drawing.png" id="1_57tqk"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_r0blr"]
[ext_resource type="PackedScene" uid="uid://cssf3vvokj7rc" path="res://Scenes/goblin.tscn" id="3_c1n34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yl0p"]
size = Vector2(86, 46)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qsudh"]
normal = Vector2(-0.023642, -0.99972)

[node name="Dungeon" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_r0blr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-12, -161)
shape = SubResource("RectangleShape2D_2yl0p")

[node name="Pixilart-drawing" type="Sprite2D" parent="Player"]
position = Vector2(47, -125)
scale = Vector2(4.75, 4.75)
texture = ExtResource("1_57tqk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -327)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, -81)
shape = SubResource("WorldBoundaryShape2D_qsudh")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_c1n34")]
position = Vector2(-276, -373)
