[gd_scene load_steps=6 format=3 uid="uid://c7avdxi2smub4"]

[ext_resource type="Texture2D" uid="uid://c5a5ewjiyxnu5" path="res://Assets/pixilart-drawing.png" id="1_57tqk"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_r0blr"]
[ext_resource type="PackedScene" uid="uid://b8dsvpplbp5y5" path="res://inventory/inventory_UI.tscn" id="4_wd4dj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yl0p"]
size = Vector2(86, 46)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qsudh"]
normal = Vector2(-0.023642, -0.99972)

[node name="Dungeon" type="Node2D"]

[node name="player1" type="CharacterBody2D" parent="."]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_r0blr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player1"]
position = Vector2(-12, -161)
shape = SubResource("RectangleShape2D_2yl0p")

[node name="Pixilart-drawing" type="Sprite2D" parent="player1"]
position = Vector2(47, -125)
scale = Vector2(4.75, 4.75)
texture = ExtResource("1_57tqk")

[node name="inventory_UI" parent="player1" instance=ExtResource("4_wd4dj")]
offset_left = -60.0
offset_top = -228.0
offset_right = 40.0
offset_bottom = -185.0

[node name="Camera2D" type="Camera2D" parent="player1"]
position = Vector2(-7, -82)
scale = Vector2(0.4, 0.4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, -81)
shape = SubResource("WorldBoundaryShape2D_qsudh")
