[gd_scene load_steps=5 format=3 uid="uid://bl8je1w2tkgfy"]

[ext_resource type="Texture2D" uid="uid://br6knds1mr6pl" path="res://Assets/tilesets/Dungeon_Tileset.png" id="1_11168"]
[ext_resource type="Script" path="res://Scripts/hatch.gd" id="1_wej7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vcs33"]
atlas = ExtResource("1_11168")
region = Rect2(128, 48, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfttw"]
size = Vector2(14, 14)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wej7d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vcs33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kfttw")
