[gd_scene load_steps=32 format=3 uid="uid://bddmie48n1ur1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_xd3fx"]
[ext_resource type="Texture2D" uid="uid://b51rp1c6s4vwr" path="res://Assets/BluePrince.png" id="3_a51jg"]
[ext_resource type="PackedScene" uid="uid://b8dsvpplbp5y5" path="res://inventory/inventory_UI.tscn" id="4_hubo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yl0p"]
size = Vector2(9, 12.625)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tms7"]
atlas = ExtResource("3_a51jg")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy2wa"]
atlas = ExtResource("3_a51jg")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hggf0"]
atlas = ExtResource("3_a51jg")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyoma"]
atlas = ExtResource("3_a51jg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryou4"]
atlas = ExtResource("3_a51jg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae8jo"]
atlas = ExtResource("3_a51jg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kd6m"]
atlas = ExtResource("3_a51jg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ben1u"]
atlas = ExtResource("3_a51jg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtkut"]
atlas = ExtResource("3_a51jg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uokg7"]
atlas = ExtResource("3_a51jg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3jf1"]
atlas = ExtResource("3_a51jg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ok58"]
atlas = ExtResource("3_a51jg")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00axc"]
atlas = ExtResource("3_a51jg")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nn5e"]
atlas = ExtResource("3_a51jg")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0genr"]
atlas = ExtResource("3_a51jg")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0xy0"]
atlas = ExtResource("3_a51jg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd65r"]
atlas = ExtResource("3_a51jg")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkwvh"]
atlas = ExtResource("3_a51jg")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po3jv"]
atlas = ExtResource("3_a51jg")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d387n"]
atlas = ExtResource("3_a51jg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfg83"]
atlas = ExtResource("3_a51jg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5nkq"]
atlas = ExtResource("3_a51jg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk0in"]
atlas = ExtResource("3_a51jg")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2dwf"]
atlas = ExtResource("3_a51jg")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgexs"]
atlas = ExtResource("3_a51jg")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7muu5"]
atlas = ExtResource("3_a51jg")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jthdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tms7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy2wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hggf0")
}],
"loop": true,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyoma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryou4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae8jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kd6m")
}],
"loop": true,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ben1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtkut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uokg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3jf1")
}],
"loop": true,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ok58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00axc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nn5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0genr")
}],
"loop": true,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0xy0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd65r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkwvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po3jv")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d387n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfg83")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0xy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5nkq")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk0in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2dwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgexs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7muu5")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="player_teal" type="CharacterBody2D"]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_xd3fx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(47.5, -153.688)
shape = SubResource("RectangleShape2D_2yl0p")

[node name="inventory_UI" parent="." instance=ExtResource("4_hubo7")]
offset_left = 1.0
offset_top = -219.0
offset_right = 101.0
offset_bottom = -176.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, -160)
sprite_frames = SubResource("SpriteFrames_jthdb")
animation = &"attack_right"
frame_progress = 0.281886

[node name="sword_hit" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatedSprite2D/sword_hit"]
position = Vector2(-10, 9)
scale = Vector2(1.15972, 1.26705)
polygon = PackedVector2Array(12.0719, -16.574, 12.0719, 2.36771, 21.5569, 3.94619, 21.5569, -7.10314, 21.5569, -18.1525)

[connection signal="area_entered" from="AnimatedSprite2D/sword_hit" to="." method="_on_sword_hit_area_entered"]
