[gd_scene load_steps=3 format=3 uid="uid://o3qil26mtngy"]

[ext_resource type="Script" path="res://inventory/inventory_ui_slot.gd" id="1_7d1rg"]
[ext_resource type="Texture2D" uid="uid://qji7vb01cy7p" path="res://Assets/inventory_assets/inventory-slot.png" id="1_xsm31"]

[node name="inventory_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_7d1rg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xsm31")
centered = false

[node name="item_display" type="Sprite2D" parent="."]
